[gd_scene load_steps=34 format=2]

[ext_resource path="res://scene/perso1.gd" type="Script" id=1]
[ext_resource path="res://image/perso1.png" type="Texture" id=2]
[ext_resource path="res://image/perso1_16.png" type="Texture" id=3]
[ext_resource path="res://image/perso1_1.png" type="Texture" id=4]
[ext_resource path="res://image/perso1_2.png" type="Texture" id=5]
[ext_resource path="res://image/perso1_23.png" type="Texture" id=6]
[ext_resource path="res://image/perso1_25.png" type="Texture" id=7]
[ext_resource path="res://image/perso1_24.png" type="Texture" id=8]
[ext_resource path="res://image/perso1_17.png" type="Texture" id=9]
[ext_resource path="res://image/perso1_18.png" type="Texture" id=10]
[ext_resource path="res://image/perso1_19.png" type="Texture" id=11]
[ext_resource path="res://image/perso1_20.png" type="Texture" id=12]
[ext_resource path="res://image/perso1_21.png" type="Texture" id=13]
[ext_resource path="res://image/perso1_22.png" type="Texture" id=14]
[ext_resource path="res://image/perso1_4.png" type="Texture" id=15]
[ext_resource path="res://image/perso1_5.png" type="Texture" id=16]
[ext_resource path="res://image/perso1_7.png" type="Texture" id=17]
[ext_resource path="res://image/perso1_8.png" type="Texture" id=18]
[ext_resource path="res://image/perso1_26.png" type="Texture" id=19]
[ext_resource path="res://image/perso1_13.png" type="Texture" id=20]
[ext_resource path="res://image/perso1_12.png" type="Texture" id=21]
[ext_resource path="res://image/perso1_3.png" type="Texture" id=22]
[ext_resource path="res://image/perso1_9.png" type="Texture" id=23]
[ext_resource path="res://image/perso1_10.png" type="Texture" id=24]
[ext_resource path="res://image/perso1_11.png" type="Texture" id=25]
[ext_resource path="res://image/perso1_27.png" type="Texture" id=26]
[ext_resource path="res://image/perso1_28.png" type="Texture" id=27]
[ext_resource path="res://image/perso1_29.png" type="Texture" id=28]
[ext_resource path="res://scene/Body.gd" type="Script" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "stop",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "coup_poing",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "saut_coup_pied",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "special_coup",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "marche",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "subit_coup",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "saut",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "acroupi",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ) ],
"loop": true,
"name": "coup_pied",
"speed": 6.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 28 ) ],
"loop": true,
"name": "KO",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.6065, 35.514 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.9526, 43.9806 )

[sub_resource type="RectangleShape2D" id=4]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 1026
collision_mask = 1026
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.398438, 0.251309, 0.0217896, 1 )
frames = SubResource( 1 )
animation = "special_coup"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.56163, 44.0901 )
scale = Vector2( 1, 0.106199 )
shape = SubResource( 2 )

[node name="Body" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 29 )

[node name="Body" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, -1.58974 )
scale = Vector2( 1, 0.966162 )
shape = SubResource( 3 )

[node name="Attks" type="KinematicBody2D" parent="."]

[node name="PunchHitBox" type="CollisionShape2D" parent="Attks"]
position = Vector2( 30, -28 )
shape = SubResource( 4 )
disabled = true

[node name="PunchHitBox2" type="CollisionShape2D" parent="Attks"]
position = Vector2( -29, -28 )
shape = SubResource( 4 )
disabled = true

[node name="KickHitBox" type="CollisionShape2D" parent="Attks"]
position = Vector2( 37, -28 )
shape = SubResource( 4 )
disabled = true

[node name="KickHitBox2" type="CollisionShape2D" parent="Attks"]
position = Vector2( -36, -28 )
shape = SubResource( 4 )
disabled = true

[node name="JumpKickHitBox" type="CollisionShape2D" parent="Attks"]
position = Vector2( 43, -7 )
shape = SubResource( 4 )
disabled = true

[node name="JumpKickHitBox2" type="CollisionShape2D" parent="Attks"]
position = Vector2( -44, -9 )
shape = SubResource( 4 )
disabled = true
[connection signal="body_entered" from="Body" to="Body" method="_on_Body_body_entered"]
